{
  "name": "Bill Split Logger",
  "short_name": "BillLog",
  "description": "Quickly log bills with photos and notes so you can add them to Splitwise later.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f3efe7",
  "theme_color": "#0b3b3a",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
